ToDoApp/MainWindow.xaml

<Window  x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
         
        xmlns:local="clr-namespace:ToDoApp"
        Title="ToDoApp" Height="450" Width="800" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CategoryEnum"/>
                
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Menu Height="25" VerticalAlignment="Top" FontSize="16" Margin="0,0,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Close" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Formated">
                <MenuItem Header="-">
                </MenuItem>
                <MenuItem Header="-"></MenuItem>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dgToDo" FontSize="16" FontWeight="Bold" Margin="10,25,9.6,10" AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path = CreationData}" IsReadOnly="True" Header="CreationData" Width="190"/>
                <DataGridCheckBoxColumn Binding="{Binding Path = IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Done" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path = Text}" IsReadOnly="False" Header="ToDo" Width="*"/>
                <DataGridComboBoxColumn Header="Category" ItemsSource="{Binding Source={StaticResource GetEnumValues}, UpdateSourceTrigger=PropertyChanged}" Width="100"
                SelectedValueBinding="{Binding Category}" />
                <DataGridTextColumn Binding="{Binding Path = FinishDate}" IsReadOnly="False" Header="FinishDate" Width="190"/>





            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
