ToDoApp/Settings.xaml

<Window x:Class="ToDoApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="Settings" Height="309.459" Width="512.162">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="210" Margin="71,53,0,0" VerticalAlignment="Top" Width="353">
            <Label Content="BackgroundColor" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            <DockPanel VerticalAlignment="Center" Margin="10 2 10 2">
                <Label DockPanel.Dock="Left" FontWeight="Bold">R:</Label>
                <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorR" ValueChanged="ColorSlider_ValueChanged" />
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10 2 10 2">
                <Label DockPanel.Dock="Left" FontWeight="Bold">G:</Label>
                <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorG" ValueChanged="ColorSlider_ValueChanged" />
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10 2 10 2">
                <Label DockPanel.Dock="Left" FontWeight="Bold">B:</Label>
                <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorB" ValueChanged="ColorSlider_ValueChanged" />
            </DockPanel>
            <Label Content="Fonts" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="125.2,0"/>
            <DockPanel VerticalAlignment="Center" Margin="10 2 10 2">
                <Label DockPanel.Dock="Left" FontWeight="Bold" Content="Size:"/>
                <TextBox Text="{Binding ElementName=fontSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Value="16" Maximum="40" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="fontSize" ValueChanged="FontSlider_ValueChanged" Minimum="1" LargeChange="15" />
            </DockPanel>
        </StackPanel>
        

    </Grid>
</Window>
